# myPersonalApp

./: README.md  import-summary.txt  local.properties  settings.gradle
androidlockpattern/: build.gradle
myAppLock/: build.gradle
myAppLock/src/main/: AndroidManifest.xml
myAppLock/src/main/java/com/myapplock/adapter/: AllGalleryImageAdapter.java  AppAdapter.java  CustomDrawerAdapter.java  ImageGalleryAdapter.java  LockedAppAdapter.java  TabsPagerAdapter.java
myAppLock/src/main/java/com/myapplock/application/: MyAppLock.java
myAppLock/src/main/java/com/myapplock/callbacks/: Response.java
myAppLock/src/main/java/com/myapplock/database/: AppInfoDB.java  UpdateDB.java
myAppLock/src/main/java/com/myapplock/interfaces/: ActivityStartingListener.java  ItemClickListner.java  UpdateListContent.java
myAppLock/src/main/java/com/myapplock/lazyloading/: FileCache.java  ImageLoader.java  MemoryCache.java
myAppLock/src/main/java/com/myapplock/models/: AppItems.java  BlockAppItem.java  DrawerItem.java  GalleryPhotoAlbum.java  LockedAppDetails.java  MediaObject.java
myAppLock/src/main/res/anim/: activity_open_scale.xml
myAppLock/src/main/res/drawable/: app_lock_unlock.xml  bg_dialog.xml  bg_dialog_title.xml  button_style_ssd.xml  left_corner_rect.xml  left_corner_rect_hover.xml  left_password_button_drawable.xml  middile_corner_rect.xml  middile_corner_rect_drawable.xml  middile_corner_rect_hover.xml  ractangle.xml  rect.xml  right_corner_rect.xml  right_corner_rect_hover.xml  right_password_button_drawable.xml  roundedbutton.xml  roundedbutton_disabled.xml  roundedbutton_pressed.xml  save_btn_ractangle.xml  set_new_lock_btn_ractangle.xml  set_new_lock_btn_ractangle_drawable.xml  set_new_lock_btn_ractangle_hover.xml
myAppLock/src/main/res/layout/: activity_home.xml  activity_home_test.xml  activity_setup.xml  custom_drawer_item.xml  custum_alert.xml  custum_image_row.xml  fragment_advance_setting.xml  fragment_galley.xml  fragment_general_setting.xml  fragment_home.xml  fragment_image.xml  fragment_image_vault.xml  fragment_landing.xml  fragment_locked_landing.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_adapter.xml  fragment_settings.xml  fragment_tabs.xml  fragment_video_vault.xml  header.xml  image_gallery_row.xml  item_row.xml  landing_row.xml  layout_custom_alert_dialog.xml  layout_custom_save_mode_dialog.xml  list_row.xml  locked_app_list_row.xml  lockscreen.xml  main_landing_layout.xml  set_new_password_activity.xml  splash_home.xml  toolbar.xml  top_fragment_landing.xml
myAppLock/src/main/res/menu/: drawer.xml  menu.xml
myAppLock/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
myAppLock/src/main/res/values-v11/: strings.xml
myAppLock/src/main/res/values-v21/: styles.xml
(+56 files in other folders)
